<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<script>
	  /*
		------------------------------------------------------------
		put here the clickTag to track clicks, you can find the clickTag in the banner edit page
		------------------------------------------------------------
	  */
	  var clickTag = "https://www.barattalo.it/amb/tra.php?b=163&c=9bef693349c39f740d520aa3cb39e485";

	  var aspectRatio = 970/250;

		// in get ww have the id of the banner to handle multiple instances
		// of video banners.
		const urlParams = new URLSearchParams(window.location.search);
		const iframeid = urlParams.get('id');

		// this function is called to adjust the size of the video
		// given the new width
		function adjust_container_by_width(w) {
			var h = parseInt(w / aspectRatio);
			var c = document.getElementById("container");
			c.style.width = w + 'px';
			c.style.height = h + 'px';
		} 

		// on load (and on resize of the parent) this function is called
		// to adjust the size of the video, the new height
		// is sent to the parent to adjust the iframe size.
		function adjust_container_height(){

			var w = document.body.scrollWidth;
			var h = parseInt(w / aspectRatio);

			var c = document.getElementById("container");

			if(typeof(window.resdefined)=="undefined"){
				window.resdefined = true;
				window.onresize = adjust_container_height;
			} else {
				c.style.width = w + 'px';
				c.style.height = h + 'px';
			}

			// send new height to parent
			parent.postMessage({ "nh": h, "me": iframeid },"*");

		}

		window.addEventListener("load", (event) => { adjust_container_height() });

		// listen for the message of resize from parent
		// to fix the video banner.
		window.addEventListener("message", function(event) {
			if (event.data.resized && event.data.me == iframeid) {
				adjust_container_by_width( parseInt(event.data.resized) );
			}
		});





	// this is just a dummy banner
	// you can do whatever you want in a banner
	function myFunction() {
		window.open(clickTag);
	}
	</script>
	
    <link rel='stylesheet' href='style.css' type='text/css' media='all' />


</head>
<body>

	<div id="container">
		<span>This is a HTML banner inside an iframe</span>
		<button onclick="myFunction()">Click me</button>
	</div>

	<!-- here is an animation of the mouse cursor -->
	<script src="script.js"></script>


	<!--
		
		if you have additional script to add to track impressions you can add them here below the container

	 -->

</body>
</html>