body, html {
overflow:hidden;
  background: linear-gradient(320deg, #ffcc71 15%, #2980c9 85%) fixed;
  height:100%;
}

button {
	background: red;
	color: white;
	text-transform:uppercase;
	font-size:24px;
	padding:5px 10px;
	border:0px solid black;
	border-radius:10px;
	}

#container {
	display:flex;width:100%;
	height:100%;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
span {
	font-family:sans-serif;padding:10px;
}
.circle {
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  position: absolute;
  border-radius: 50%;
  pointer-events:none;
}
