<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<script>
	  /*
		------------------------------------------------------------
		put here the clickTag to track clicks, you can find the clickTag in the banner edit page
		------------------------------------------------------------
	  */
	  var clickTag = "https://www.barattalo.it/amb/tra.php?b=161&c=2d0545a1a4d1257d31ad5cbcda98971c";




	</script>
	<style>
		body { margin:0; padding:0; line-height: 1; background-color:transparent;}
		#container, iframe {
			width:100%;
			margin:0 auto;
			position:relative;
		}
		a {
			position:absolute;top:0;left:0;width:100%;height:100%;
		}
	</style>
	<script>
				
		/* 
			------------------------------------------------------------
			customize here names and dimensions of your video banner
			------------------------------------------------------------
		*/
		var Video = "video.mp4";
		var Poster = "poster.jpg";
		var aspectRatio = 640/480;








		// in get ww have the id of the banner to handle multiple instances
		// of video banners.
		const urlParams = new URLSearchParams(window.location.search);
		const iframeid = urlParams.get('id');

		// this function is called to adjust the size of the video
		// given the new width
		function adjust_video_by_width(w) {
			var h = parseInt(w / aspectRatio);
			var videoContainer = document.getElementById("container");
			videoContainer.style.width = w + 'px';
			videoContainer.style.height = h + 'px';
			var video = document.getElementById("video");
			video.style.width = w + 'px';
			video.style.height = h + 'px';
		} 

		// on load (and on resize of the parent) this function is called
		// to adjust the size of the video, the new height
		// is sent to the parent to adjust the iframe size.
		function adjust_video_height(){

			var w = document.body.scrollWidth;
			var h = parseInt(w / aspectRatio);

			var videoContainer = document.getElementById("container");

			if(typeof(window.resdefined)=="undefined"){
				if (videoContainer) {
					videoContainer.innerHTML = '<video id="video" autoplay muted loop playsinline poster="' + Poster + '" width="' + w + '" height="' + h + '"><source src="' + Video + '" type="video/mp4"></video><a href="' + clickTag + '" target="_blank" ></a>';
				}
				window.resdefined = true;
				window.onresize = adjust_video_height;
			} else {
				var videoObj = document.getElementById("video");
				videoContainer.style.width = w + 'px';
				videoContainer.style.height = h + 'px';
				videoObj.style.width = w + 'px';
				videoObj.style.height = h + 'px';
			}

			// send new height to parent
			parent.postMessage({ "nh": h, "me": iframeid },"*");

		}

		window.addEventListener("load", (event) => { adjust_video_height() });

		// listen for the message of resize from parent
		// to fix the video banner.
		window.addEventListener("message", function(event) {
			if (event.data.resized && event.data.me == iframeid) {
				adjust_video_by_width( parseInt(event.data.resized) );
			}
		});
	</script>
</head>
<body>
	<!-- video container -->
	<div id='container'></div>

	<!--
		
		if you have additional script to add to track impressions you can add them here below the container

	 -->
</body>
</html>